In [3]:
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv("Data_set.csv")

df.head()

# une première vue

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [4]:
df.describe()

# avoir une description globale

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [5]:
df.isnull().sum()

# vérifaction de l'existance des valeurs nulles

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [6]:
df.loc[df.duplicated(keep=False),:]

# vérifaction de l'existance des lignes dupliquées

     age   sex    bmi  children smoker     region    charges
195   19  male  30.59         0     no  northwest  1639.5631
581   19  male  30.59         0     no  northwest  1639.5631

In [7]:
# suppression des lignes dupliquées

df_cleaned = df.drop_duplicates()

df_cleaned.describe()

               age          bmi     children       charges
count  1337.000000  1337.000000  1337.000000   1337.000000
mean     39.222139    30.663452     1.095737  13279.121487
std      14.044333     6.100468     1.205571  12110.359656
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.290000     0.000000   4746.344000
50%      39.000000    30.400000     1.000000   9386.161300
75%      51.000000    34.700000     2.000000  16657.717450
max      64.000000    53.130000     5.000000  63770.428010

In [9]:
df_cleaned.describe(percentiles=[0.1 * i for i in range(1, 10)])

# pas de valeurs abérrantes ou atypiques parmi les quantitatives

               age          bmi     children       charges
count  1337.000000  1337.000000  1337.000000   1337.000000
mean     39.222139    30.663452     1.095737  13279.121487
std      14.044333     6.100468     1.205571  12110.359656
min      18.000000    15.960000     0.000000   1121.873900
10%      19.000000    22.990000     0.000000   2358.524810
20%      24.000000    25.313000     0.000000   3996.426740
30%      29.000000    27.348000     0.000000   5487.503060
40%      34.000000    28.791000     0.000000   7390.472000
50%      39.000000    30.400000     1.000000   9386.161300
60%      44.000000    32.066000     1.000000  11405.771080
70%      49.000000    33.668000     2.000000  13780.638920
80%      54.000000    35.860000     2.000000  20269.216958
90%      59.000000    38.626000     3.000000  34832.741600
max      64.000000    53.130000     5.000000  63770.428010

In [29]:
mask = df["charges"] < 1730

df_sorted=df.loc[mask,:].sort_values(by="charges",ascending=True)
for col in ["smoker","region","sex"]:
    
    print(df_sorted[f"{col}"].unique())
df_sorted.describe()

['no']
['southeast' 'southwest' 'northwest' 'northeast']
['male' 'female']

             age        bmi   children      charges
count  62.000000  62.000000  62.000000    62.000000
mean   18.758065  29.846532   0.080645  1507.933567
std     1.096724   7.488055   0.274512   220.681023
min    18.000000  15.960000   0.000000  1121.873900
25%    18.000000  23.237500   0.000000  1257.584750
50%    18.000000  30.270000   0.000000  1627.876675
75%    19.000000  35.007500   0.000000  1680.605825
max    22.000000  53.130000   1.000000  1728.897000

In [25]:
for col in ["smoker","region","sex"]:
    
    print(df_cleaned[f"{col}"].unique())

# pas de valeurs abérrantes ou atypiques parmi les qualitatives

['yes' 'no']
['southwest' 'southeast' 'northwest' 'northeast']
['female' 'male']

In [28]:
df_cleaned.to_csv("Data_set_cleaned.csv",index=False)